# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyDSTU' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyDSTU
    pod 'SDWebImage'

  target 'MyDSTUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyDSTUUITests' do
    # Pods for testing
  end

end
